# Exported by Defold Exporter
# For documentation of the fields: https://www.codeandweb.com/texturepacker/documentation/custom-exporter#sprite-type

pages {
  name: "basic.png"
  size {
    width: 256
    height: 256
  }
  sprites {
    name: "shape_L_128"
    trimmed: false
    rotated: false
    is_solid: false
    corner_offset {
      x: 0
      y: 0
    }
    source_rect {
      x: 0
      y: 0
      width: 128
      height: 128
    }
    frame_rect {
      x: 1
      y: 1
      width: 128
      height: 128
    }
    untrimmed_size {
      width: 128
      height: 128
    }
    vertices {
      x: 17
      y: 114
    }
    vertices {
      x: 128
      y: 114
    }
    vertices {
      x: 128
      y: 128
    }
    vertices {
      x: 0
      y: 128
    }
    vertices {
      x: 0
      y: 0
    }
    vertices {
      x: 15
      y: 0
    }
    indices: [0, 4, 5, 0, 1, 2, 0, 2, 3, 0, 3, 4]
  }
}
