[bootstrap]
main_collection = /examples/basic/basic.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = Texture Packer Example
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[library]
include_dirs = texturepacker
defold_min_version = 1.12.2

[graphics]
max_draw_calls = 1024
max_debug_vertices = 50000
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

