# Exported by Defold Exporter
# For documentation of the fields: https://www.codeandweb.com/texturepacker/documentation/custom-exporter#sprite-type

version: "1.1"
description: "Exported using TexturePacker"
pages {
  name: "rotate.png"
  size {
    width: 256
    height: 256
  }
  sprites {
    name: "a"
    trimmed: false
    rotated: false
    is_solid: true
    corner_offset {
      x: 0
      y: 0
    }
    source_rect {
      x: 0
      y: 0
      width: 170
      height: 256
    }
    frame_rect {
      x: 0
      y: 0
      width: 170
      height: 256
    }
    untrimmed_size {
      width: 170
      height: 256
    }
    vertices {
      x: 170
      y: 256
    }
    vertices {
      x: 0
      y: 256
    }
    vertices {
      x: 0
      y: 0
    }
    vertices {
      x: 170
      y: 0
    }
    indices: [1, 2, 3, 0, 1, 3]
  }
  sprites {
    name: "c"
    trimmed: false
    rotated: true
    is_solid: true
    corner_offset {
      x: 0
      y: 0
    }
    source_rect {
      x: 0
      y: 0
      width: 130
      height: 80
    }
    frame_rect {
      x: 170
      y: 0
      width: 80
      height: 130
    }
    untrimmed_size {
      width: 130
      height: 80
    }
    vertices {
      x: 130
      y: 80
    }
    vertices {
      x: 0
      y: 80
    }
    vertices {
      x: 0
      y: 0
    }
    vertices {
      x: 130
      y: 0
    }
    indices: [1, 2, 3, 0, 1, 3]
  }
  sprites {
    name: "b"
    trimmed: false
    rotated: true
    is_solid: true
    corner_offset {
      x: 0
      y: 0
    }
    source_rect {
      x: 0
      y: 0
      width: 126
      height: 80
    }
    frame_rect {
      x: 170
      y: 130
      width: 80
      height: 126
    }
    untrimmed_size {
      width: 126
      height: 80
    }
    vertices {
      x: 126
      y: 80
    }
    vertices {
      x: 0
      y: 80
    }
    vertices {
      x: 0
      y: 0
    }
    vertices {
      x: 126
      y: 0
    }
    indices: [1, 2, 3, 0, 1, 3]
  }
}
