# Exported by Defold Exporter
# For documentation of the fields: https://www.codeandweb.com/texturepacker/documentation/custom-exporter#sprite-type

version: "1.0"
description: "Exported using TexturePacker"
pages {
  name: "skin2.png"
  size {
    width: 64
    height: 64
  }
  sprites {
    name: "triangle_fill_64"
    trimmed: false
    rotated: false
    is_solid: false
    corner_offset {
      x: 0
      y: 0
    }
    source_rect {
      x: 0
      y: 0
      width: 64
      height: 64
    }
    frame_rect {
      x: 0
      y: 0
      width: 64
      height: 64
    }
    untrimmed_size {
      width: 64
      height: 64
    }
    vertices {
      x: 64
      y: 58
    }
    vertices {
      x: 64
      y: 64
    }
    vertices {
      x: 0
      y: 64
    }
    vertices {
      x: 0
      y: 57
    }
    vertices {
      x: 28
      y: 1
    }
    vertices {
      x: 29
      y: 0
    }
    vertices {
      x: 35
      y: 0
    }
    indices: [4, 5, 6, 0, 4, 6, 2, 0, 1, 2, 3, 0, 0, 3, 4]
  }
}
