# Exported by Defold Exporter
# For documentation of the fields: https://www.codeandweb.com/texturepacker/documentation/custom-exporter#sprite-type

version: "1.0"
description: "Exported using TexturePacker"
pages {
  name: "skin1.png"
  size {
    width: 64
    height: 64
  }
  sprites {
    name: "circle_fill_64"
    trimmed: false
    rotated: false
    is_solid: false
    corner_offset {
      x: 0
      y: 0
    }
    source_rect {
      x: 0
      y: 0
      width: 64
      height: 64
    }
    frame_rect {
      x: 0
      y: 0
      width: 64
      height: 64
    }
    untrimmed_size {
      width: 64
      height: 64
    }
    vertices {
      x: 64
      y: 64
    }
    vertices {
      x: 0
      y: 64
    }
    vertices {
      x: 0
      y: 0
    }
    vertices {
      x: 64
      y: 0
    }
    indices: [1, 2, 3, 0, 1, 3]
  }
}
