{"frames": [

{
	"filename": "circle_fill_128.png",
	"frame": {"x":1,"y":1,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "basic-1.png",
	"format": "RGBA8888",
	"size": {"w":130,"h":130},
	"scale": "1",
	"related_multi_packs": [ "basic-0.tpjson", "basic-2.tpjson", "basic-3.tpjson" ],
	"smartupdate": "$TexturePacker:SmartUpdate:89e9e47dab73bc4596bb3f26f50d60de:1fd45822e644a2b9bf64577c3e41bdf7:cc125e5cc6c89c2b0dc975c4f0dfa926$"
}
}
